Project Coffee Shop App/Project Coffee Shop App/ColdDrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Coffee_Shop_App.ColdDrinksPage"
             BackgroundColor="#000000"
             Title="Cold Drinks">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#3C1518">
                <Grid RowSpacing="1" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nitro Cold Brew" FontSize = "20"  TextColor="#FF0000" Grid.Column="0"/>
                    <Label Text="$3.75" FontSize = "20"  TextColor="#FF0000" Grid.Column="2"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="#3C1518">
                <Grid RowSpacing="1" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Iced Latte" FontSize = "20"  TextColor="#FF0000" Grid.Column="0"/>
                    <Label Text="$4.25" FontSize = "20"  TextColor="#FF0000" Grid.Column="2"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="#3C1518">
                <Grid RowSpacing="1" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Frappuccino" FontSize = "20"  TextColor="#FF0000" Grid.Column="0"/>
                    <Label Text="$4.50" FontSize = "20"  TextColor="#FF0000" Grid.Column="2"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="#3C1518">
                <Grid RowSpacing="1" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Iced Coffee" FontSize = "20"  TextColor="#FF0000" Grid.Column="0"/>
                    <Label Text="$3.00" FontSize = "20"  TextColor="#FF0000" Grid.Column="2"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="#3C1518">
                <Grid RowSpacing="1" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Creamy Iced Coffee" FontSize = "20"  TextColor="#FF0000" Grid.Column="0"/>
                    <Label Text="$3.50" FontSize = "20"  TextColor="#FF0000" Grid.Column="2"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>